.grid-container {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 50px 50px 70px 280px;
  background-color: #5555C7;
  grid-template-areas: 
  'sc1' 'sc2' 'but2' 'buts' ;    
  padding: 5px;
  height: fit-content ;
  width: fit-content ;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.grid-container >.scr1 {
  grid-area: sc1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #151433;
  color: rgb(173, 173, 173);
  font-size: 25px;
  text-align: right;
  font-family: "Montserrat", sans-serif;
  padding-top: 10px;
  padding-right: 20px;
}
.grid-container >.scr2 {
  grid-area: sc2;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #151433;
  color: rgb(255, 255, 255);
  font-size: 35px;
  text-align: right;
  font-family: "Montserrat", sans-serif;
  padding-top: 1px;
  padding-right: 20px;
}
.butttons {
  display: grid;
  grid-area: but2;
  grid-template-columns: 200px 200px;
  grid-template-rows: 70px;
}

.buttons {
  grid-area: buts;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 70px);
    
}

.buttons > button {
  border: 1px solid #000;
  background-image: url(motif.png);
  background-size: 180%;
  font-family: "Montserrat", sans-serif;
  text-shadow: 1px 1px 2px rgb(74, 68, 164);
}

.butttons > button {
border: 1px solid #000000;
background-image: url(motif3.png);
background-size: 70%;
font-family: "Montserrat", sans-serif;
text-shadow: 1px 1px 2px rgb(201, 87, 87);
} 

#equale {
  background-image: url(motif2.png);
  background-size: 200%;
}

#point {
  padding-bottom: 50px;
  font-size: 50px;
  align-content: center;
}


button {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: x-large;
  position: relative;
  transition: color 0.5s, transform 0.2s, background-color 0.2s;
  border-radius: 5px;
}
button:active {
  transform: translateY(3px);
}
button::after, button::before {
  border-radius: 3px;
}
